<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="simonSays.jpg">
    <title> SiMoN SaYs GaMe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Simon game link- https://susovan88.github.io/simon_game/ -->
    <div class="game">
        <h1><img src="simonSays.jpg"> SiMoN SaYs GaMe</h1>
        <button class="btn">Start</button>
        <h2>Click Start key to start the game</h2>
        <div class="box-container">
            <div class="box red" type="button" id="red"></div>
            <div class="box green" type="button" id="green"></div>
            <div class="box blue" type="button" id="blue"></div>
            <div class="box yellow" type="button" id="yellow"></div>
        </div>
        <h3></h3>
    </div>
    <script src="app.js"></script>
</body>
</html>